{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MidField"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reefside1 To BackFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackFeeder to Reefside4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reefside4 to BackFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackFeeder to Reefside4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}