{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": " BackField to Reefside4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reefside4 to FrontFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FrontFeeder to Reefside4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}