{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Dump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CorralScoreL1Dump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoOutakeCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Dump to Left Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeCmd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowAll"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Feeder to K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CorralScoreL4_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoOutakeCmd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowAll"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}