{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Back to F-L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CorralScoreL4_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoOutakeCmd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowAll"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F to Right Feeder"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CorralIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeCmd"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}