{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MidField to Reefside3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reefside3 To BackFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackFeeder To Reefside2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reefside2 To Backfeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackFeeder to Reefside4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}