{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 7.067701198630136
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7339859364473384,
        "y": 6.713264723220299
      },
      "isLocked": false,
      "linkedName": "BackFeeder"
    },
    {
      "anchor": {
        "x": 1.9180327868852458,
        "y": 5.673309426229508
      },
      "prevControl": {
        "x": 2.361577868852459,
        "y": 6.512448770491804
      },
      "nextControl": {
        "x": 1.4899153040729125,
        "y": 4.863357431719688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83725,
        "y": 4.103
      },
      "prevControl": {
        "x": 1.8914999999999997,
        "y": 4.0835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.97160376105039
  },
  "useDefaultConstraints": true
}