{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 6.141776315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.426917763157893,
        "y": 6.8836743421052615
      },
      "isLocked": false,
      "linkedName": "TopField"
    },
    {
      "anchor": {
        "x": 3.7139802631578944,
        "y": 5.083388157894737
      },
      "prevControl": {
        "x": 3.6944802631578937,
        "y": 5.5513881578947375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.476881393688025
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}