{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19703947368421,
        "y": 6.140750000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.051671052631577,
        "y": 6.882648026315789
      },
      "isLocked": false,
      "linkedName": "TopField"
    },
    {
      "anchor": {
        "x": 3.771710526315789,
        "y": 5.256578947368421
      },
      "prevControl": {
        "x": 3.752210526315788,
        "y": 5.724578947368422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.52411099675425
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}