{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19703947368421,
        "y": 6.140750000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.773539473683171,
        "y": 6.150500000000036
      },
      "isLocked": false,
      "linkedName": "TopField"
    },
    {
      "anchor": {
        "x": 5.153809931506849,
        "y": 5.174464897260274
      },
      "prevControl": {
        "x": 5.504809931504908,
        "y": 5.8082148972625305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.53935111271197
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}