{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.073,
        "y": 6.140750000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.205250000002048,
        "y": 6.140749999996392
      },
      "isLocked": false,
      "linkedName": "TopField"
    },
    {
      "anchor": {
        "x": 2.87625,
        "y": 6.140750000000001
      },
      "prevControl": {
        "x": 3.7537499999999993,
        "y": 6.296749999999999
      },
      "nextControl": {
        "x": 1.9486695453813367,
        "y": 5.975846808067794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83725,
        "y": 4.103
      },
      "prevControl": {
        "x": 1.8427499999999997,
        "y": 4.2005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.42127443439233
  },
  "useDefaultConstraints": true
}