{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.182277397260274,
        "y": 1.8537885273972596
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.758777397259235,
        "y": 1.8635385273972946
      },
      "isLocked": false,
      "linkedName": "BackRight"
    },
    {
      "anchor": {
        "x": 5.24396404109589,
        "y": 2.815432363013698
      },
      "prevControl": {
        "x": 5.72478595890411,
        "y": 2.229430650684932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.13419305691556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}