{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4336348684210527,
        "y": 6.921134868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.274372573339085,
        "y": 6.087190196289903
      },
      "isLocked": false,
      "linkedName": "BackFeeder"
    },
    {
      "anchor": {
        "x": 5.484375,
        "y": 5.449013157894736
      },
      "prevControl": {
        "x": 5.947899590163935,
        "y": 6.294146354616047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.53935111271197
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.97160376105039
  },
  "useDefaultConstraints": true
}