{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19703947368421,
        "y": 6.140750000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.051671052631577,
        "y": 6.882648026315789
      },
      "isLocked": false,
      "linkedName": "TopField"
    },
    {
      "anchor": {
        "x": 3.6273848684210526,
        "y": 5.208470394736842
      },
      "prevControl": {
        "x": 3.607884868421052,
        "y": 5.6764703947368425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.476881393688025
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.42127443439233
  },
  "useDefaultConstraints": true
}