{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4336348684210527,
        "y": 6.921134868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1784709339948227,
        "y": 6.37489511432269
      },
      "isLocked": false,
      "linkedName": "BackFeeder"
    },
    {
      "anchor": {
        "x": 3.771710526315789,
        "y": 5.256578947368421
      },
      "prevControl": {
        "x": 2.7887187230371007,
        "y": 5.8080133735979285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.52411099675425
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.97160376105039
  },
  "useDefaultConstraints": true
}