{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 7.067701198630136
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9018138052997975,
        "y": 6.5214614445317745
      },
      "isLocked": false,
      "linkedName": "BackFeeder"
    },
    {
      "anchor": {
        "x": 3.6273848684210526,
        "y": 5.208470394736842
      },
      "prevControl": {
        "x": 2.6443930651423644,
        "y": 5.759904820966349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.476881393688025
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.97160376105039
  },
  "useDefaultConstraints": true
}