{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.073,
        "y": 6.140750000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.56175,
        "y": 6.150499999999999
      },
      "isLocked": false,
      "linkedName": "TopField"
    },
    {
      "anchor": {
        "x": 5.17725,
        "y": 6.140750000000001
      },
      "prevControl": {
        "x": 5.888999999999999,
        "y": 6.150499999998411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99065626565485
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.42127443439233
  },
  "useDefaultConstraints": true
}