{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3277960526315788,
        "y": 7.103947368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.072632118205349,
        "y": 6.55770761432269
      },
      "isLocked": false,
      "linkedName": "BackFeeder"
    },
    {
      "anchor": {
        "x": 3.7139802631578944,
        "y": 5.083388157894737
      },
      "prevControl": {
        "x": 2.7309884598792062,
        "y": 5.634822584124244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.476881393688025
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.97160376105039
  },
  "useDefaultConstraints": true
}