{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.499400684931507,
        "y": 2.9206121575342467
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.784888698630137,
        "y": 1.9589683219178085
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.3523116438356164,
        "y": 1.027375856164383
      },
      "prevControl": {
        "x": 2.76472602739726,
        "y": 1.9589683219178085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584409
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.13419305691556
  },
  "useDefaultConstraints": true
}