{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.151,
        "y": 1.8994999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.678749999999998,
        "y": 1.8019999999999992
      },
      "isLocked": false,
      "linkedName": "BottomField"
    },
    {
      "anchor": {
        "x": 2.4574795081967213,
        "y": 2.616444672131148
      },
      "prevControl": {
        "x": 4.109294141492562,
        "y": 1.4365770769198332
      },
      "nextControl": {
        "x": 2.1162295081967217,
        "y": 2.8601946721311484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83725,
        "y": 4.103
      },
      "prevControl": {
        "x": 1.7062499999999998,
        "y": 4.103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}