{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.151,
        "y": 1.8994999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.214999999999998,
        "y": 1.879999999999999
      },
      "isLocked": false,
      "linkedName": "BottomField"
    },
    {
      "anchor": {
        "x": 5.6745,
        "y": 1.88
      },
      "prevControl": {
        "x": 6.542249999999999,
        "y": 1.8507499999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2453642667683684
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}