{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.151,
        "y": 1.8994999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.322249999994964,
        "y": 1.889749999998212
      },
      "isLocked": false,
      "linkedName": "BottomField"
    },
    {
      "anchor": {
        "x": 5.37225,
        "y": 2.5917499999999993
      },
      "prevControl": {
        "x": 6.083999999994965,
        "y": 1.4217499999982126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.98163936884929
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}