{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 1.1059938524590154
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2600819672131145,
        "y": 1.876243852459015
      },
      "isLocked": false,
      "linkedName": "FrontFeeder"
    },
    {
      "anchor": {
        "x": 2.83725,
        "y": 4.103
      },
      "prevControl": {
        "x": 2.2230000000000003,
        "y": 4.210249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.18470645323308
  },
  "useDefaultConstraints": true
}