{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 1.1059938524590154
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.425831967213115,
        "y": 2.1394938524590157
      },
      "isLocked": false,
      "linkedName": "FrontFeeder"
    },
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 2.620999999999999
      },
      "prevControl": {
        "x": 2.574,
        "y": 2.035999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283647099
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.18470645323308
  },
  "useDefaultConstraints": true
}