{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.206661184210526,
        "y": 1.908223684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8403782894736835,
        "y": 1.6099506578947362
      },
      "isLocked": false,
      "linkedName": "BottomField"
    },
    {
      "anchor": {
        "x": 5.003289473684211,
        "y": 1.571463815789474
      },
      "prevControl": {
        "x": 5.407401315789475,
        "y": 1.5041118421052635
      },
      "nextControl": {
        "x": 4.477140942348206,
        "y": 1.659155237678808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 2.620999999999999
      },
      "prevControl": {
        "x": 3.01275,
        "y": 1.6947499999999986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283647099
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}