{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.206661184210526,
        "y": 1.908223684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.157894736842105,
        "y": 1.5522203947368416
      },
      "isLocked": false,
      "linkedName": "BottomField"
    },
    {
      "anchor": {
        "x": 5.176480263157895,
        "y": 2.8030427631578947
      },
      "prevControl": {
        "x": 5.917351973684211,
        "y": 1.6388157894736843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.98163936884929
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}