{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 7.067701198630136
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1569777397260275,
        "y": 7.067701198630136
      },
      "isLocked": false,
      "linkedName": "Left Feeder"
    },
    {
      "anchor": {
        "x": 3.8967927631578942,
        "y": 5.381661184210526
      },
      "prevControl": {
        "x": 3.4926809210526315,
        "y": 6.093667763157894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792647
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.97160376105039
  },
  "useDefaultConstraints": true
}