{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19703947368421,
        "y": 6.140750000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.784888698630137,
        "y": 5.95580051369863
      },
      "isLocked": false,
      "linkedName": "Left Back"
    },
    {
      "anchor": {
        "x": 5.259,
        "y": 5.249593321917807
      },
      "prevControl": {
        "x": 5.409000000000001,
        "y": 5.449593321917807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.42956561483857
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}