{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.257405821917809,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.02340582191786,
        "y": 3.293750000000795
      },
      "isLocked": false,
      "linkedName": "MidField"
    },
    {
      "anchor": {
        "x": 5.9475,
        "y": 1.9677499999999997
      },
      "prevControl": {
        "x": 6.308249999999999,
        "y": 2.338250000000002
      },
      "nextControl": {
        "x": 5.466542749855666,
        "y": 1.4737939052571687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 2.620999999999999
      },
      "prevControl": {
        "x": 2.9099754098360657,
        "y": 1.1944631147540972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283647099
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}