{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.121749999999999,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.77075,
        "y": 3.3424999999999994
      },
      "isLocked": false,
      "linkedName": "MidField"
    },
    {
      "anchor": {
        "x": 5.37225,
        "y": 2.5917499999999993
      },
      "prevControl": {
        "x": 5.8770122950819665,
        "y": 1.714329918032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.98163936884929
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}