{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.257405821917809,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.90640582191781,
        "y": 3.3424999999999994
      },
      "isLocked": false,
      "linkedName": "MidField"
    },
    {
      "anchor": {
        "x": 5.176480263157895,
        "y": 2.8030427631578947
      },
      "prevControl": {
        "x": 5.681242558239862,
        "y": 1.9256226811906823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.98163936884929
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}