{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.257405821917809,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.04290582191781,
        "y": 4.580749999999999
      },
      "isLocked": false,
      "linkedName": "MidField"
    },
    {
      "anchor": {
        "x": 6.19125,
        "y": 6.6964999999999995
      },
      "prevControl": {
        "x": 6.95175,
        "y": 6.02375
      },
      "nextControl": {
        "x": 5.750115146793306,
        "y": 7.086734677836691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.771710526315789,
        "y": 5.256578947368421
      },
      "prevControl": {
        "x": 2.6992105263157895,
        "y": 7.128578947368419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.52411099675425
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}