{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.212328767123288,
        "y": 4.227846746575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.941866438356164,
        "y": 4.212821061643836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.010273972602739,
        "y": 4.182769691780822
      },
      "prevControl": {
        "x": 6.260273972602739,
        "y": 4.182769691780822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.64190604067645
  },
  "useDefaultConstraints": true
}