{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.259,
        "y": 5.249593321917807
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.267304794520548,
        "y": 6.00087756849315
      },
      "isLocked": false,
      "linkedName": "reefSide4LeftL4"
    },
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 7.067701198630136
      },
      "prevControl": {
        "x": 2.7284798576063425,
        "y": 7.0489849945926455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.97160376105039
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.42956561483857
  },
  "useDefaultConstraints": true
}