{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 2.620999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.125754098360656,
        "y": 2.273356557377049
      },
      "isLocked": false,
      "linkedName": "Side5"
    },
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 1.1059938524590154
      },
      "prevControl": {
        "x": 1.8700819672131148,
        "y": 1.8732069672131146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.18470645323308
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.74356283647099
  },
  "useDefaultConstraints": true
}