{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6273848684210526,
        "y": 5.208470394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.798634868421053,
        "y": 5.832470394736842
      },
      "isLocked": false,
      "linkedName": "Side3"
    },
    {
      "anchor": {

        "x": 1.4336348684210527,
        "y": 6.921134868421052
      },
      "prevControl": {
        "x": 1.9211348684210527,
        "y": 6.501884868421052

      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.97160376105039
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.476881393688025
  },
  "useDefaultConstraints": true
}