{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.37225,
        "y": 2.5917499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.840250000000001,
        "y": 2.0652499999999994
      },
      "isLocked": false,
      "linkedName": "Side6"
    },
    {
      "anchor": {
        "x": 3.705,
        "y": 1.6264999999999998
      },
      "prevControl": {
        "x": 4.455750000000001,
        "y": 1.7629999999999997
      },
      "nextControl": {
        "x": 3.221922378907903,
        "y": 1.5386677052559825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 1.1059938524590154
      },
      "prevControl": {
        "x": 1.8301229508210421,
        "y": 1.8761639344304317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.18470645323308
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.98163936884929
  },
  "useDefaultConstraints": true
}