{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.890068493150685,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.890068493150676,
        "y": 4.0055
      },
      "isLocked": false,
      "linkedName": "Side1"
    },
    {
      "anchor": {
        "x": 6.025499999995464,
        "y": 6.5307499999969245
      },
      "prevControl": {
        "x": 7.575749999990928,
        "y": 6.355249999996924
      },
      "nextControl": {
        "x": 5.299408150304856,
        "y": 6.61294907732063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 7.067701198630136
      },
      "prevControl": {
        "x": 2.0247277397260275,
        "y": 6.277951198630135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.97160376105039
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}