{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.493493852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.839487704918033,
        "y": 6.117493852459017
      },
      "isLocked": false,
      "linkedName": "Side3"
    },
    {
      "anchor": {
        "x": 1.365,
        "y": 6.99875
      },
      "prevControl": {
        "x": 1.8525,
        "y": 6.5795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.97160376105039
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.476881393688025
  },
  "useDefaultConstraints": true
}