{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.83725,
        "y": 4.103
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.906045081967213,
        "y": 4.186834016393442
      },
      "isLocked": false,
      "linkedName": "Side4"
    },
    {
      "anchor": {
        "x": 1.9539959016393442,
        "y": 5.517469262295082
      },
      "prevControl": {
        "x": 1.5829156056254174,
        "y": 4.754693098266456
      },
      "nextControl": {
        "x": 2.3855532786885254,
        "y": 6.404559426229508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 7.067701198630136
      },
      "prevControl": {
        "x": 1.6542277397282814,
        "y": 6.667951198625161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.97160376105039
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}