{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6273848684210526,
        "y": 5.208470394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.798634868421053,
        "y": 5.832470394736842
      },
      "isLocked": false,
      "linkedName": "Side3"
    },
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 7.067701198630136
      },
      "prevControl": {
        "x": 1.6444777397260273,
        "y": 6.648451198630136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.97160376105039
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.476881393688025
  },
  "useDefaultConstraints": true
}