{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.484375,
        "y": 5.449013157894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.913374999999097,
        "y": 6.336263157896957
      },
      "isLocked": false,
      "linkedName": "Side2"
    },
    {
      "anchor": {
        "x": 3.42225,
        "y": 6.21875
      },
      "prevControl": {
        "x": 4.591290983606557,
        "y": 6.11685450819672
      },
      "nextControl": {
        "x": 1.6366067973763423,
        "y": 6.374389532632294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4336348684210527,
        "y": 6.921134868421052
      },
      "prevControl": {
        "x": 2.25039716350302,
        "y": 6.338931999568592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.97160376105039
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.53935111271197
  },
  "useDefaultConstraints": true
}