{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3523116438356164,
        "y": 1.027375856164383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4824013157894735,
        "y": 1.1577302631578947
      },
      "isLocked": false,
      "linkedName": "Right Feeder"
    },
    {
      "anchor": {
        "x": 3.9256578947368417,
        "y": 2.639473684210526
      },
      "prevControl": {
        "x": 3.550411184210526,
        "y": 2.0236842105263158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.113418233089256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.86989764584409
  },
  "useDefaultConstraints": true
}