{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.182277397260274,
        "y": 1.8537885273972596
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.76986301369863,
        "y": 1.9589683219178085
      },
      "isLocked": false,
      "linkedName": "BackRight"
    },
    {
      "anchor": {
        "x": 5.499400684931507,
        "y": 2.9206121575342467
      },
      "prevControl": {
        "x": 5.9651969178082185,
        "y": 2.379687500000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.13419305691556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}